[loggers]
keys=root

[handlers]
keys=rootInfoRotateFileHandler,rootErrorRotateFileHandler

[formatters]
keys=logFormatter

[formatter_logFormatter]
format= %(levelname)s - %(asctime)s - %(filename)s - %(funcName)s - %(lineno)s %(levelname)s : %(message)s

[logger_root]
level=INFO
handlers=rootInfoRotateFileHandler,rootErrorRotateFileHandler
;qualname=root
;propagate=0

[handler_rootInfoRotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=('logs/info.log', 'a', 20000000, 9)

[handler_rootErrorRotateFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=logFormatter
args=('logs/error.log', 'a', 20000000, 9)